<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>okteto 连接私有 k8s 集群 - Rainbow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="rainbow blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="rainbow blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1 概述okteto 是一个 cli 工具，可以将代码部署到 k8s 集群，并能够实现代码的同步。 官方给出的示例是基于 okteto cloud进行配置的。但是如果我们想用自己的 k8s 集群应该怎么搞，官方还没有写出详细的教程。 以下就是笔者的趟坑之旅 2 具体实现实现分以下几步：  创建一个裸 k8s 集群 安装 helm 配置 nfs 存储 配置 kubeconfig okteto 连接"><meta property="og:type" content="blog"><meta property="og:title" content="okteto 连接私有 k8s 集群"><meta property="og:url" content="https://rainbowechoes.github.io/2022/08/26/okteto-%E8%BF%9E%E6%8E%A5%E7%A7%81%E6%9C%89-k8s-%E9%9B%86%E7%BE%A4/"><meta property="og:site_name" content="Rainbow"><meta property="og:description" content="1 概述okteto 是一个 cli 工具，可以将代码部署到 k8s 集群，并能够实现代码的同步。 官方给出的示例是基于 okteto cloud进行配置的。但是如果我们想用自己的 k8s 集群应该怎么搞，官方还没有写出详细的教程。 以下就是笔者的趟坑之旅 2 具体实现实现分以下几步：  创建一个裸 k8s 集群 安装 helm 配置 nfs 存储 配置 kubeconfig okteto 连接"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://rainbowechoes.github.io/img/og_image.png"><meta property="article:published_time" content="2022-08-26T06:36:29.000Z"><meta property="article:modified_time" content="2022-10-21T06:23:25.603Z"><meta property="article:author" content="rainbow"><meta property="article:tag" content="k8s"><meta property="article:tag" content="okteto"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rainbowechoes.github.io/2022/08/26/okteto-%E8%BF%9E%E6%8E%A5%E7%A7%81%E6%9C%89-k8s-%E9%9B%86%E7%BE%A4/"},"headline":"okteto 连接私有 k8s 集群","image":["https://rainbowechoes.github.io/img/og_image.png"],"datePublished":"2022-08-26T06:36:29.000Z","dateModified":"2022-10-21T06:23:25.603Z","author":{"@type":"Person","name":"rainbow"},"publisher":{"@type":"Organization","name":"Rainbow","logo":{"@type":"ImageObject","url":null}},"description":"1 概述okteto 是一个 cli 工具，可以将代码部署到 k8s 集群，并能够实现代码的同步。 官方给出的示例是基于 okteto cloud进行配置的。但是如果我们想用自己的 k8s 集群应该怎么搞，官方还没有写出详细的教程。 以下就是笔者的趟坑之旅 2 具体实现实现分以下几步：  创建一个裸 k8s 集群 安装 helm 配置 nfs 存储 配置 kubeconfig okteto 连接"}</script><link rel="canonical" href="https://rainbowechoes.github.io/2022/08/26/okteto-%E8%BF%9E%E6%8E%A5%E7%A7%81%E6%9C%89-k8s-%E9%9B%86%E7%BE%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d465c96be4bb6a4fb75b9d26898a649d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="E132D739023AA5508A9D220B2F6AA7BB"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4152165722952624" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Rainbow</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-26T06:36:29.000Z" title="2022/8/26 下午2:36:29">2022-08-26</time>发表</span><span class="level-item"><time dateTime="2022-10-21T06:23:25.603Z" title="2022/10/21 下午2:23:25">2022-10-21</time>更新</span><span class="level-item">5 分钟读完 (大约812个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">okteto 连接私有 k8s 集群</h1><div class="content"><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p><code>okteto</code> 是一个 cli 工具，可以将代码部署到 k8s 集群，并能够实现代码的同步。</p>
<p>官方给出的示例是基于 <code>okteto cloud</code>进行配置的。但是如果我们想用自己的 k8s 集群应该怎么搞，官方还没有写出详细的教程。</p>
<p>以下就是笔者的趟坑之旅</p>
<h2 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2 具体实现"></a>2 具体实现</h2><p>实现分以下几步：</p>
<ol>
<li>创建一个裸 k8s 集群</li>
<li>安装 helm</li>
<li>配置 nfs 存储</li>
<li>配置 kubeconfig</li>
<li>okteto 连接</li>
</ol>
<h3 id="2-1-创建一个裸-k8s-集群"><a href="#2-1-创建一个裸-k8s-集群" class="headerlink" title="2.1 创建一个裸 k8s 集群"></a>2.1 创建一个裸 k8s 集群</h3><p>具体机器要求与配置方式，参考：<a href="https://rainbowechoes.github.io/2022/07/18/k8s-%E5%85%A5%E9%97%A8/">https://rainbowechoes.github.io/2022/07/18/k8s-%E5%85%A5%E9%97%A8/</a></p>
<h3 id="2-2-安装-helm"><a href="#2-2-安装-helm" class="headerlink" title="2.2 安装 helm"></a>2.2 安装 helm</h3><p>k8s master 和本机安装 helm，这一步可选。因为是否需要安装 helm 取决于你使用 okteto 同步的工程，是否是 helm 部署程序</p>
<p>这一步 helm 官网有具体操作，不再赘述。</p>
<h3 id="2-3-配置-nfs-存储"><a href="#2-3-配置-nfs-存储" class="headerlink" title="2.3 配置 nfs 存储"></a>2.3 配置 nfs 存储</h3><p>okteto 构建程序的时候，大概率都会需要使用 pvc，那么就需要我们的私有 k8s 集群本身也能提供存储功能的支持。</p>
<p>搭建参考方式参考：<a href="https://rainbowechoes.github.io/2022/08/26/k8s-%E4%BD%BF%E7%94%A8-storage-class-%E4%B8%BA-pvc-%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA-pv/">https://rainbowechoes.github.io/2022/08/26/k8s-%E4%BD%BF%E7%94%A8-storage-class-%E4%B8%BA-pvc-%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA-pv/</a> </p>
<h3 id="2-4-配置-kubeconfig"><a href="#2-4-配置-kubeconfig" class="headerlink" title="2.4 配置  kubeconfig"></a>2.4 配置  kubeconfig</h3><p>将 master 主机上的 <code>/root/.kube/config</code> 文件放在本机家目录同样位置，并在本机上安装 kubectl。</p>
<p>安装 kubectl 这一步，根据自身电脑操作系统，可自行搜索</p>
<p>安装 kubectl 参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/tools/install-kubectl-windows/">https://kubernetes.io/zh-cn/docs/tasks/tools/install-kubectl-windows/</a></p>
<p>笔者使用 scoop 安装</p>
<p>验证：</p>
<p>由于我们已经将 kubeconfig 文件放到了本机，因此可以像在 master 上，直接使用 kubectl 命令查看集群信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\10744&gt; kubectl.exe get pods</span><br><span class="line">Unable to connect to the server: dial tcp: lookup apiserver.cluster.local: no such host</span><br></pre></td></tr></table></figure>

<p>但是得到这个信息，因为我们本机没有这个域名的解析，在 master 主机上 ping 一下这个域名，知道 ip 后，放入我们自己的 hosts 文件里面进行解析即可。</p>
<p>之后，就可以成功获取到资源信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\10744&gt; kubectl.exe get pods</span><br><span class="line">NAME                                              READY   STATUS    RESTARTS     AGE</span><br><span class="line">api-6dcd44c666-s8hdr                              1/1     Running   1 (9d ago)   49d</span><br><span class="line">frontend-okteto-65f97ddfbc-4znzl                  1/1     Running   1 (9d ago)   49d</span><br><span class="line">k8s-cus-demo-okteto-67f788468f-zvdq4              1/1     Running   1 (9d ago)   41d</span><br><span class="line">k8s-demo-okteto-dcff788d4-lxtzd                   1/1     Running   1 (9d ago)   41d</span><br><span class="line">micronaut-k8s-okteto-96c47957c-lttkd              1/1     Running   1 (9d ago)   14d</span><br><span class="line">mongodb-0                                         1/1     Running   1 (9d ago)   49d</span><br><span class="line">nfs-subdir-external-provisioner-9fbc4fdf4-j6qm5   1/1     Running   2 (9d ago)   49d</span><br></pre></td></tr></table></figure>



<h3 id="2-5-okteto-连接"><a href="#2-5-okteto-连接" class="headerlink" title="2.5 okteto 连接"></a>2.5 okteto 连接</h3><p>这步是最重要的，但是也很简单。</p>
<p>okteto 官方文档地址：<a target="_blank" rel="noopener" href="https://www.okteto.com/docs/welcome/overview/">https://www.okteto.com/docs/welcome/overview/</a></p>
<ul>
<li>先安装 okteto，参考官方文档</li>
</ul>
<p>选择并使用 context：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\10744&gt; okteto context</span><br><span class="line"> ✓  Context &#x27;kubernetes-admin@kubernetes&#x27; selected</span><br><span class="line"> ✓  Using context default @ kubernetes-admin@kubernetes</span><br><span class="line">(base) PS C:\Users\10744&gt; okteto context list</span><br><span class="line">Name                           Namespace  Builder  Registry</span><br><span class="line">kubernetes-admin@kubernetes *  default    docker</span><br></pre></td></tr></table></figure>



<p>使用 <code>okteto context</code> 能够自动显示可用的所有 context。第一个是 okteto cloud，第二个就是我们的私有 k8s 集群</p>
<p>至此，我们已经实现了使用 okteto 连接私有 k8s 集群。 </p>
<p>后面将会有文章讲述，连接了集群之后，怎么使用 okteto 对 springboot 工程进行远程云原生开发</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>okteto 连接私有 k8s 集群</p><p><a href="https://rainbowechoes.github.io/2022/08/26/okteto-连接私有-k8s-集群/">https://rainbowechoes.github.io/2022/08/26/okteto-连接私有-k8s-集群/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>rainbow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/k8s/">k8s</a><a class="link-muted mr-2" rel="tag" href="/tags/okteto/">okteto</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/26/k8s-%E9%85%8D%E7%BD%AE-dashboard/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">k8s 配置 dashboard</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/26/wsl2-%E4%BD%BF%E7%94%A8%E5%AE%BF%E4%B8%BB%E6%9C%BA-clash-%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91/"><span class="level-item">wsl2 使用宿主机 clash 访问外网</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/08/26/okteto-连接私有-k8s-集群/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyw3lltC2',conf: 'prod_4a04e123ac68d967b91757a85d376050'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/38370475?v=4" alt="Rainbow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rainbow</p><p class="is-size-6 is-block">一个一直在学习的程序猿</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国/广东/深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rainbowechoes" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/rainbowechoes"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda/"><span class="tag">conda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cors/"><span class="tag">cors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jackson/"><span class="tag">jackson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java17/"><span class="tag">java17</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keycloak/"><span class="tag">keycloak</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metallb/"><span class="tag">metallb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/micronaut/"><span class="tag">micronaut</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nfs/"><span class="tag">nfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/okteto/"><span class="tag">okteto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rabbitmq/"><span class="tag">rabbitmq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rainbow-cloud-dependencies/"><span class="tag">rainbow-cloud-dependencies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-cloud/"><span class="tag">spring cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-cloud-gateway/"><span class="tag">spring cloud gateway</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-data/"><span class="tag">spring data</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-security/"><span class="tag">spring security</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stream-%E6%93%8D%E4%BD%9C/"><span class="tag">stream 操作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/token/"><span class="tag">token</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webflux/"><span class="tag">webflux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl2/"><span class="tag">wsl2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/"><span class="tag">前后端分离</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"><span class="tag">动态路由</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><span class="tag">工具使用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1/"><span class="tag">微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E7%BB%9F%E4%B8%80%E7%99%BB%E5%BD%95/"><span class="tag">微信统一登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><span class="tag">注册中心</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="tag">源码分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-service/"><span class="tag">负载均衡 service</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-05T08:03:27.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/keycloak-%E7%9A%84%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE/">keycloak 的模板配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-05T07:56:18.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/rainbow-cloud-dependencies-%E6%A1%86%E6%9E%B6-demo-%E9%A1%B9%E7%9B%AE/">rainbow cloud dependencies 框架 demo 项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-05T06:54:02.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/keycloak-%E9%9B%86%E6%88%90-spring-security-%E5%AE%9E%E7%8E%B0%E8%A7%92%E8%89%B2%E3%80%81%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">keycloak 集成 spring security 实现角色、权限控制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-05T06:53:01.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/keycloak-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">keycloak 源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T06:23:54.000Z">2022-10-21</time></p><p class="title"><a href="/2022/10/21/java17-%E4%B8%AD%E5%8F%8D%E5%B0%84%E7%9A%84%E5%9D%91/">java17 中反射的坑</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4152165722952624" data-ad-slot="8341006320" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Rainbow</a><p class="is-size-7"><span>&copy; 2023 rainbow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><form class="searchbox-input-container"><input class="searchbox-input" name="wd" type="text" placeholder="想要查找什么..."></form><a class="searchbox-close" href="javascript:;">×</a></div></div></div><script>(function ($) {
            $('.searchbox-input-container').on('submit', function (e) {
                var keyword = $('.searchbox-input[name="wd"]').val();
                window.location = 'https://www.baidu.com/s?wd=site:rainbowechoes.github.io ' + keyword;
                return false;
            });
        })(jQuery);
        (function (document, $) {
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            });
        })(document, jQuery);</script></body></html>